# Jewel-O-Track

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jewel/admin/jewel_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jewel/admin/jewel_new/: CircleImageView.java  Complaint.java  Home.java  JewelDetails.java  MainActivity.java
app/src/main/java/com/jewel/admin/jewel_new/Adapter/: CredAdapter.java  Jewel.java
app/src/main/res/layout/: activity_complaint.xml  activity_home.xml  activity_jewel_details.xml  activity_main.xml  jewel_item.xml
app/src/main/res/menu/: overflow_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jewel/admin/jewel_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
