<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="false"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/item_txtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_alignLeft="@+id/item_txtMake"
        android:layout_marginBottom="3dp"
        android:text="IFSC"
        android:textSize="14sp"
        android:textColor="#B2EBF2" />

    <TextView
        android:id="@+id/item_txtMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jewel Type"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_icon"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold"
        android:layout_marginLeft="15dp"
        android:textColor="#B2EBF2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        app:civ_border_color="#B2EBF2"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/item_txtCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/item_txtMake"
        android:layout_alignParentRight="true"
        android:textColor="#B2EBF2"
        android:layout_marginTop="35dp" />

</RelativeLayout>